{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "BFF": {
    "Authority": "https://demo.duendesoftware.com",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    
    "Scopes": [ "openid", "profile", "api", "offline_access" ],
    
    "Apis": [
      {
        "LocalPath": "/api",
        "RemoteUrl": "https://demo.duendesoftware.com/api/test",
        "RequiredToken": "User"
      }
    ]
  }
}